@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@&display=swap");
/* @import url('https://fonts.google.com/specimen/Open+Sans'); */

body {
  background-color: hsl(217, 28%, 15%);
  color: white;
  font-family: "Raleway", sans-serif;
}

header {
  display: flex;
  /* width: calc(100% - 20px); */
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  font-family: "Raleway", sans-serif;
  margin: 0 17px;
}

.logo {
  width: 200px;
}

.logo img {
  width: 100%;
}

header ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  width: 300px;
  justify-content: space-between;
  font-weight: 400;
  font-size: 10px;
  opacity: 0.6;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.intro {
  display: flex;
  flex-direction: column;
  width: auto;
  align-items: center;
  margin-bottom: 30px;
  z-index: 2;

}

.intro img,
.intro h2,
.intro div,
.intro p {
  width: 100%;
  text-align: center;
  margin: 10px 0;
}

.intro p {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 100;
}

.intro .get-started-btn {
  background-color: #45b6d0;
  width: 180px;
  padding: 8px;
  border-radius: 20px;
  font-size: small;
}

.intro .get-started-btn:hover {
  background-color: #20869c;
  cursor: pointer;
}

.curvy-image-desk {
  position: absolute;
  top: 500px;
  width: 100%;
  z-index: 0;
}

.curvy-image-desk img {
  width: 100%;

}

/* .bg-color {
  width: 100%;
  background-color: #181F2B;
  height: 100%;
  position: absolute;
  top: 900px;
  z-index: 0;
} */

.services {
  display: grid;
  width: 100%;
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 30px;
  z-index: 2;
}

.item {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.item p {
  text-align: center;
  font-size: 11px;
}

.item h4 {
  margin: 5px;
}

.container-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
}



.stay-prod-picture img {
  width: 100%;
}

.side-notes {
  width: 95%;
}

/* .side-notes h1 {
  width: 200px;
} */

.side-notes p {
  font-size: 16px;
  line-height: 1.3rem;
}

.fylo-description {
  color: #62E0D9;
  border-bottom: 1px solid #62E0D9;
  width: fit-content;
}

.quotes {
  position: relative;
  width: 80%;
  text-align: left;
  left: 20px;
  margin-top: 50px;
}

.testimony {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 80%;
  margin-bottom: 60px;
}

.testimony-box {
  background-color: #21293C;
  width: 270px;
  border-radius: 10px;
  padding: 30px 20px 20px 20px;
  font-size: 12px;
  margin-bottom: 20px;
}

.customer-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
}

.comment {
  opacity: 0.6;
  line-height: 1.5;

}

.profile-pic {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.customer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 5px;
}

.customer h6,
.role {
  margin: 2px 0;
}

.role {
  font-size: 8px;
}

.pic-1 {
  background-image: url('./images/profile-1.jpg');
  background-size: contain;
}

.pic-2 {
  background-image: url('./images/profile-2.jpg');
  background-size: contain;
}

.pic-3 {
  background-image: url('./images/profile-3.jpg');
  background-size: contain;
}

.get-access {
  background-color: #1B2330;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 80%;
  position: relative;
  align-content: space-between;
  top: 90px;
  padding: 25px;
}



.get-access div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.get-access div textarea {
  width: 450px;
  height: 40px;
  resize: none;
  border-radius: 20px;

}

.get-access div .get-started-btn {
  background-color: #45b6d0;
  width: 450px;
  border-radius: 20px;
  font-size: small;
  padding: 20px;
  margin-top: 20px;

}

.bottom-section {
  background-color: #0C1524;
  margin: 15px -2px -10px -2px;
  padding: 20px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 150px;
  margin-bottom: 50px;
  /* position: relative;
  padding: 30px;
  width: 100%; */
}

footer .logo {
  margin-bottom: 20px;
}

footer a {
  color: white;
  text-decoration: none;
}

.footer-details {
  display: flex;
  flex-direction: column;


  width: 100%;
  font-size: 12px;
}

.footer-item {
  margin: 15px;
}

.footer-1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 300px;
}

.footer-1 p,
.footer-2 span {

  margin: 0 15px;
}

.footer-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60px;
}

/* footer .logo {
  text-align: left;
} */
.footer-3 {
  display: flex;
  flex-direction: column;
  height: 120px;
  justify-content: space-between;
}

.footer-4 {
  display: flex;
  flex-direction: column;
  height: 100px;
  justify-content: space-between;
}

.social-media {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  justify-content: center;
  /* width: 80px; */
  width: 100%;
}

.social-icon {
  border: 1px solid white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 10px;
}


@media (min-width: 367px) {
  header {
    margin: 0 25px;
  }

  header ul {
    font-size: 15px;
  }
}

@media (min-width:500px) {
  .get-access {
    width: 60%;
  }

  .get-access div .get-started-btn {
    width: 200px;
  }
}

@media (min-width:700px) {
  .footer-details {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .social-media {
    justify-content: space-between;
    width: 80px;
  }

  .social-icon {
    margin: 2px;
  }
}

@media(min-width: 760px) {
  .intro {
    width: 65%;
  }

  .intro img,
  .intro h2,
  .intro div,
  .intro p {
    width: 60%;
  }

  .intro p {
    width: 45%;
    font-size: 11px;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
    width: 65%;
  }

  .container-2 {
    width: 80%;
  }

  .stay-prod-picture {
    width: 50%;
  }

  .side-notes {
    width: 40%;
  }

  .side-notes h1 {
    width: 200px;
  }

  .side-notes p {
    font-size: 13px;
  }

  .get-access div textarea {
    height: 30px;
  }

  .get-access div .get-started-btn {
    padding: 10px;
  }
}

@media(min-width:1160px) {
  .get-access div .get-started-btn {
    margin: 0;
  }
}